<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<img src="img/logo.png" alt="лига рукожопов " class="logo">
			<div class="heding clearfix">
				<nav>
			    	<ul class="menu">
			    		<li>
			    			<a href="#">Home</a>
			    		</li>
			    		<li>
			    			<a href="#">services</a>
			    		</li>
			    		<li>
			    			<a href="#">portfolio</a>
			    		</li>
			    		<li>
			    			<a href="#">about</a>
			    		</li>
			    		<li>
			    			<a href="#">contact</a>
			    		</li>
			    	</ul>
    			</nav>
			</div>
			<div class="titles">
				<div class="titles_first">
					welcome to our studio!
				</div>
				<h1>
					it`s nice to meet you
				</h1>
			</div>
			<a class="botton" href="#">tell me more</a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="title">
				<h2>
					Вислови великих людей
				</h2>
				<p>
					we are always with you
				</p>
			</div>
			<div class="services clearfix">
				<div class="services_item">
					<img src="img/img1.png" alt="img1">
					<h3>Св.Франциск Асізський</h3>
					<p>
						Почніть робити те, що потрібно. Потім робіть те, що можливо. І ви раптом виявите, що робите неможливе.
					</p>
				</div>
				<div class="services_item">
					<img src="img/img2.png" alt="img1">
					<h3>Платон</h3>
					<p>
						Ніщо не є більш обтяжливим для мудрої людини і ніщо не доставляє йому більшого занепокоєння, ніж необхідність витрачати на дрібниці і непотрібні речі більше часу, ніж вони того заслуговують.
					</p>
				</div>
				<div class="services_item">
					<img src="img/img3.png" alt="img1">
					<h3>Опра Уїнфрі</h3>
					<p>
						Ви отримуєте від життя лише те, що наважуєтеся попросити. Не бійтеся підвищувати планку.
					</p>
				</div>
			</div>
			<!--старайся усе завертати у спільні блоки-->
		</div>
	</section>
	<section >
		<div id="portfolio">
			<div class="title">
				<h2>
					час сміху:)
				</h2>
				<p>
					laughter prolongs life
				</p>
			</div>
			<div class="works clearfix container">
				<img src="img/img1.jpg" alt="сміх">
				<img src="img/img2.jpg" alt="продовжує">
				<img src="img/img3.jpg" alt="життя">
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			
		</div>
	</section>
	<section>
		<div class="container">
			
		</div>
	</section>
	<footer>
		<div class="container">
			
		</div>
	</footer>
	
</body>
</html>
<!--*{
	border: 1px solid red;
} *- звернення до всіх елементів в css-->